{
  "name": "odhdir",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "shadow-cljs": "^2.12.5"
  },
  "dependencies": {
    "create-react-class": "^15.6.3",
    "react": "^16.13.0",
    "react-dom": "16.13.0"
  }
}
